{
  "name": "@ai-series/06-rag-basic",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build-index": "tsx src/build-index.ts",
    "query": "tsx src/rag-query.ts",
    "pipeline": "tsx src/rag-pipeline.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-series/shared": "workspace:*",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
