{
  "name": "@ai-series/01-llm-basics",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "tokenizer": "tsx src/tokenizer.ts",
    "sampling": "tsx src/sampling.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-series/shared": "workspace:*",
    "js-tiktoken": "^1.0.15"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0"
  }
}
